:root
    --color-primary: red
    --color-secondary: #3ea6ff

    --color-bg: #fff

    --color-text: #141b39

    body.dark
        --color-bg: #181818
        --color-bg-sidebar: #212121
        --color-bg-topbar: #202020
        --color-bg-channel-header: #181818
        --color-bg-playlist-sidebar: #181818
        --color-bg-search-input: #121212

        --color-bg-button: rgba(255, 255, 255, .1)
        --color-bg-button-hover: rgba(255, 255, 255, .2)

        --color-border: rgba(255, 255, 255, .1)
        --color-text: #fff
        --color-tag: #3ea6ff