// https://medium.com/codyhouse/create-your-design-system-part-1-typography-7c630d9092bd

:root
    /* set base values */
    --text-base-size: 1em
    --text-scale-ratio: 1.2

    /* type scale */
    --text-xs: calc(1em / (var(--text-scale-ratio) * var(--text-scale-ratio)))
    --text-sm: calc(1em / var(--text-scale-ratio))
    --text-md: calc(1em * var(--text-scale-ratio))
    --text-lg: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio))
    --text-xl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio))
    --text-xxl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio))
    --text-xxxl: calc(1em * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio) * var(--text-scale-ratio))
    
    --font-weight-bold: 500


.icon
    font-size: 24px

header 
    .focus-icon .icon
        font-size: 20px

    .user-avatar
        font-size: 24px