@use '../../../styles/util' as *

.side-drawer
    text-align: center
    position: fixed
    top: 0
    width: 100%
    height: 100%
    background-color: var(--color-bg)
    z-index: 101
    display: flex
    flex-direction: column

    .brand
        background-color: var(--color-primary)
        height: 200px
        padding-top: 1em

    .toggler
        text-align: right
        @include container-a

    .nav-links
        flex-grow: 1
        padding-top: 3em

        .list
            display: flex
            flex-direction: column

        a
            display: block
            margin-top: 1em

    .social-links
        display: flex
        justify-content: center

        > *
            padding: 1em