@use '../../../styles/util' as *

header
    position: relative
    z-index: 100
    padding: 1em 0
    background-color: var(--color-bg-topbar)
    
    .icon-wrapper
        @include flex(center)
        height: 40px
        width: 40px

        &.button
            border: solid 1px transparent
            border-radius: 50%
            transition: var(--transition)

            &:active
                border-color: var(--color-border)
                background-color: var(--color-bg-button-hover)

    .flex-wrapper
        @include flex(space-between)

        > div, #sidedrawer-toggler
            @include flex

    .logo
        padding-left: 5px

    #right
        .icons
            @include flex

        .icon-wrapper
            margin-left: .5em

        .user
            padding-left: .5em

            .icon-wrapper
                margin-left: 0

            button
                padding: 0
                border: solid 1px var(--color-secondary)
                color: var(--color-secondary)
                padding-right: .5em
                border-radius: 3px

        .user-avatar
            text-transform: uppercase
            color: var(--color-text-light)

            > div
                border-radius: 50%
                background-color: seagreen

    @include small-only
        #middle
            display: none !important

        #right
            #create-new-video, #notifications
                display: none

    @include medium
        #right
            .toggler
                display: none

        