@use '../../../styles/util' as *

.home
    .preposition
        background-color: var(--color-bg-2)
        margin-top: 18em
        padding: 5em 0

        .coder
            margin-top: -13em
            margin-bottom: 3em

    .hero, .benefits
        padding-top: 3em

    .benefits
        margin-top: 3em

    section
        text-align: center

        h1
            padding-top: 1em

        button
            margin: 2em auto 0